# CASIA

./: README.md
NewsDealer_Client/: Client.txt  IKAnalyzer.cfg.xml  chn_stopword.dic  eng_stopword.dic  ext.dic  pom.xml
NewsDealer_Client/src/main/java/casia/isiteam/dao/: RNewsDao.java
NewsDealer_Client/src/main/java/casia/isiteam/model/: News.java
NewsDealer_Client/src/main/java/casia/isiteam/preprocess/: Cluster.java  TFIDFMeasure.java  Tokenizer.java
NewsDealer_Client/src/main/java/casia/isiteam/starter/: ClientStarter.java
NewsDealer_Client/src/main/java/casia/isiteam/test/: TestPath.java  testClient.java
NewsDealer_Client/src/main/java/casia/isiteam/util/: Language.java  Path.java
NewsDealer_Client/src/main/resources/: log4j.properties
NewsDealer_Server/: Server.txt  id.txt  pom.xml
NewsDealer_Server/src/main/java/casia/isiteam/config/: Config.java
NewsDealer_Server/src/main/java/casia/isiteam/dao/: NewsDao.xml  RNewsDao.java  RNewsDaoImp.java  Service.java
NewsDealer_Server/src/main/java/casia/isiteam/mergeResult/: MergeCluster.java
NewsDealer_Server/src/main/java/casia/isiteam/model/: News.java
NewsDealer_Server/src/main/java/casia/isiteam/preprocess/: KMeans.java  TFIDFMeasure.java  TermVector.java
NewsDealer_Server/src/main/java/casia/isiteam/starter/: HostStarter.java
NewsDealer_Server/src/main/java/casia/isiteam/test/: testNews.java
NewsDealer_Server/src/main/resources/: db.properties
