## deploy on the server
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.12.17:3306/news_cluster?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
jdbc.user=user1
jdbc.pwd=user1%2019

## single machine 
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
#jdbc.user=root
#jdbc.pwd=root321

## the size of data get from the database 
batch_size=10000
total_size=30000
start_idx=0